spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:h2:mem:h2db;Mode=Oracle;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.platform=h2
spring.datasource.username=sonali
spring.datasource.password=h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.continue-on-error=true